{
  "name": "progressive",
  "version": "1.0.0",
  "description": "A web-based spreadsheet application built with Go and WebAssembly using the go-app framework.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
